#
#Sat May 15 06:07:29 TRT 2021
task-tag-projects-already-scanned=interfaces,HomeWorks,KodlamaIOv2,GameProject,Day4HW2,Inheritance,CoffeeShop,oopIntro,eCommerce,Intro,Inheritance2,nLayeredDemo,KodlamaIO,northwind
